# task-dispatch

./: README.md  pom.xml
sql/: create
task-common/: pom.xml
task-common/src/main/java/com/allenlogo/task/controller/: BaseController.java
task-common/src/main/java/com/allenlogo/task/exception/: BusinessException.java  ExceptionTypeEnum.java
task-common/src/main/java/com/allenlogo/task/util/: StringUtil.java  TimeUtil.java
task-common/src/main/java/com/allenlogo/task/vo/request/: BaseRequest.java
task-common/src/main/java/com/allenlogo/task/vo/response/: MessageResponse.java
task-common/src/test/java/com/allenlogo/task/taskcommon/: TaskCommonApplicationTests.java
task-manager/: pom.xml
task-manager/src/main/java/com/allenlogo/task/: TaskManagerApplication.java
task-manager/src/main/java/com/allenlogo/task/config/: SchedulerConfig.java  SwaggerConfig.java
task-manager/src/main/java/com/allenlogo/task/controller/: TaskInfoController.java  TestController.java
task-manager/src/main/java/com/allenlogo/task/dao/: TaskActionQutaMapper.java  TaskActionTimingMapper.java  TaskExecActionMapper.java  TaskExecRecordMapper.java  TaskInfoMapper.java  TaskServerMapper.java
task-manager/src/main/java/com/allenlogo/task/dao/mappers/: TaskActionQutaMapper.xml  TaskActionTimingMapper.xml  TaskExecActionMapper.xml  TaskExecRecordMapper.xml  TaskInfoMapper.xml  TaskServerMapper.xml
task-manager/src/main/java/com/allenlogo/task/entity/: TaskActionQuta.java  TaskActionTiming.java  TaskExecAction.java  TaskExecRecord.java  TaskInfo.java  TaskServer.java
task-manager/src/main/java/com/allenlogo/task/job/: TestJob.java
task-manager/src/main/java/com/allenlogo/task/service/: TaskInfoService.java  TestService.java
task-manager/src/main/java/com/allenlogo/task/service/impl/: TaskInfoServiceImpl.java
task-manager/src/main/java/com/allenlogo/task/vo/request/: TIQutaAddReq.java  TITimingAddReq.java  TaskChangeRequest.java  TaskInfoAddReq.java  TaskRequest.java  TestRequest.java
task-manager/src/main/java/com/allenlogo/task/vo/response/: TestResponse.java
task-manager/src/main/resources/: application-dev.properties  application.properties
tool/: pom.xml
tool/src/main/java/com/allenlogo/task/tool/: MyBatisGeneratorUtil.java  ToolApplication.java
tool/src/main/resources/mybatis/: datasource.properties  generatorConfig.xml
