server.port=8081
#datasource
spring.datasource.url=jdbc\:mysql\://118.24.31.177\:3306/test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useAffectedRows\=true
spring.datasource.username=root
spring.datasource.password=vtaPiobe<2#g
#hikari
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=50000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
sharding.database.name=test
#mybatis
#mybatis.mapper-locations=classpath*:xzl/advert/**/mapper/main/*.xml
#mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.special.InsertListMapper,tk.mybatis.mapper.common.IdsMapper,xzl.advert.base.MyInsertListMapper
mapper.not-empty=false
mapper.identity=MYSQL